# AppMVC

./: AppMVC.sln
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs  ScaffoldingControllers.txt
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 20200429190955_IdentityBase.Designer.cs  20200429190955_IdentityBase.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Index.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.Business/Interfaces/: Interfaces.txt
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: CriacaoContexto.txt  MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20200429190656_Initial.Designer.cs  20200429190656_Initial.cs  20200903003427_initial.Designer.cs  20200903003427_initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs  Repositório.txt
src/DocsDesenv/: 4-UsandoDTOeAutoMapper.txt  6-CustomizaçãoViews.txt  7-UploadImagemDoProduto.txt  8-CustomizandoEdicaoProduto.txt  9-GlobalizandoAplicacaoPTBR.txt
